UC1:
Ability to create a Address Book Service DB.

Solution:
	//Create a database using 'CREATE'command like:address_book_system.
	 create database AddressBOokServiceDB;
	mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbookservicedb |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
//Use particular database using 'USE' command. 
-> use AddressBookServiceDb
   
Database changed
//View database.
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| addressbookservicedb |
+----------------------+

***************************************************************

UC2:
Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes

Solution:
 //Create a table using 'CREATE' command.

 mysql> create table address_book
    -> (id int unsigned NOT NULL AUTO_INCREMENT,
    -> first_name varchar(50) NOT NULL,
    -> last_name varchar(50),
    -> address varchar(150) not null
    -> ,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int(6) not null,
    -> phone_number int(13) not null,
    -> email varchar(150) not null,
    -> primary key(id)
    -> );
//View the table using 'DESCRIBE'command.
	mysql> DESCRIBE address_book;

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| last_name    | varchar(50)  | YES  |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(50)  | NO   |     | NULL    |                |
| state        | varchar(50)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
***************************************************************************************************************
UC3:
Ability to insert new Contacts to Address Book

Solution:

 INSERT INTO address_book(first_name, last_name, address, city , state , zip , phone_number, email) VALUES
    -> ('Mounika','Alloju','girmajipet','warangal','telangana',506002,9866349,'mounika.alloju@gmail.com'),
    -> ('Priyanka','Kaluvacherla','narsampet','warangal','telangana',506134,78676563,'priyankalvacherla@gmail.com');

mysql> select * from address_book;
+----+------------+--------------+------------+----------+-----------+--------+--------------+-----------------------------+
| id | first_name | last_name    | address    | city     | state     | zip    | phone_number | email                       |
+----+------------+--------------+------------+----------+-----------+--------+--------------+-----------------------------+
|  1 | Mounika    | Alloju       | girmajipet | warangal | telangana | 506002 |      9866349 | mounika.alloju@gmail.com    |
|  2 | Priyanka   | Kaluvacherla | narsampet  | warangal | telangana | 506134 |     78676563 | priyankalvacherla@gmail.com |
+----+------------+--------------+------------+----------+-----------+--------+--------------+-----------------------------+

INSERT INTO address_book(first_name, last_name, address, city , state , zip , phone_number, email) VALUES
    -> ('Ramesh','Sripadi','girmajipet','warangal','telangana',506002,9866349,'rameshsripadi@gmail.com');


+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
| id | first_name | last_name    | address    | city      | state     | zip    | phone_number | email                       |
+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
|  1 | Mounika    | Alloju       | girmajipet | warangal  | telangana | 506002 |      9866349 | mounika.alloju@gmail.com    |
|  2 | Priyanka   | Kaluvacherla | narsampet  | hyderabad | telangana | 506134 |     78676563 | priyankalvacherla@gmail.com |
|  3 | Ramesh     | Sripadi      | girmajipet | warangal  | telangana | 506002 |      9866349 | rameshsripadi@gmail.com     |
+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
*******************************************************************************************************************
UC4:
Ability to edit existing contact person using their name

Solution:
mysql> update address_book set city='hyderabad' where first_name='Priyanka';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
| id | first_name | last_name    | address    | city      | state     | zip    | phone_number | email                       |
+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
|  1 | Mounika    | Alloju       | girmajipet | warangal  | telangana | 506002 |      9866349 | mounika.alloju@gmail.com    |
|  2 | Priyanka   | Kaluvacherla | narsampet  | hyderabad | telangana | 506134 |     78676563 | priyankalvacherla@gmail.com |
+----+------------+--------------+------------+-----------+-----------+--------+--------------+-----------------------------+
2 rows in set (0.00 sec)

*********************************************************************************************************************
UC5:Ability to delete a person using person's name
Solution:

delete from address_book where first_name='priyanka';
mysql> select * from address_book;
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
| id | first_name | last_name | address    | city     | state     | zip    | phone_number | email                    |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
|  1 | Mounika    | Alloju    | girmajipet | warangal | telangana | 506002 |      9866349 | mounika.alloju@gmail.com |
|  3 | Ramesh     | Sripadi   | girmajipet | warangal | telangana | 506002 |      9866349 | rameshsripadi@gmail.com  |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+


***********************************************************************************************************************
UC6:
Ability to Retrieve Person belonging to a City or State from the Address Book
Solution:

mysql> select * from address_book where city='warangal' OR state='Telangana';
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
| id | first_name | last_name | address    | city     | state     | zip    | phone_number | email                    |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
|  1 | Mounika    | Alloju    | girmajipet | warangal | telangana | 506002 |      9866349 | mounika.alloju@gmail.com |
|  3 | Ramesh     | Sripadi   | girmajipet | warangal | telangana | 506002 |      9866349 | rameshsripadi@gmail.com  |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
2 rows in set (0.00 sec)

**************************************************************************************************************************
UC7:
Ability to understand the size of address book by City and State
Solution:

mysql> SELECT state, COUNT(first_name) FROM address_book GROUP BY state;
+-----------+-------------------+
| state     | COUNT(first_name) |
+-----------+-------------------+
| telangana |                 2 |
+-----------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT city, COUNT(first_name) FROM address_book GROUP BY city;
+----------+-------------------+
| city     | COUNT(first_name) |
+----------+-------------------+
| warangal |                 2 |
+----------+-------------------+
1 row in set (0.00 sec)
************************************************************************************************************************
UC8:
Ability to retrieve entries sorted alphabetically by
Person’s name for a given city

Solution:
mysql> SELECT * FROM address_book WHERE city="warangal"  ORDER BY first_name ASC;
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
| id | first_name | last_name | address    | city     | state     | zip    | phone_number | email                    |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
|  1 | Mounika    | Alloju    | girmajipet | warangal | telangana | 506002 |      9866349 | mounika.alloju@gmail.com |
|  3 | Ramesh     | Sripadi   | girmajipet | warangal | telangana | 506002 |      9866349 | rameshsripadi@gmail.com  |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+
2 rows in set (0.01 sec)

**********************************************************************************************************************
UC9:
Ability to identify each Address Book with name and Type.
-> alter table address_book add addressbook_type varchar(50);
-> UPDATE address_book SET addressbook_type="family" WHERE first_name="Ramesh";
>  UPDATE address_book SET addressbook_type="family" WHERE first_name="mounika";

mysql> select * from address_book;
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+------------------+
| id | first_name | last_name | address    | city     | state     | zip    | phone_number | email                    | addressbook_type |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+------------------+
|  1 | Mounika    | Alloju    | girmajipet | warangal | telangana | 506002 |      9866349 | mounika.alloju@gmail.com | family           |
|  3 | Ramesh     | Sripadi   | girmajipet | warangal | telangana | 506002 |      9866349 | rameshsripadi@gmail.com  | family           |
+----+------------+-----------+------------+----------+-----------+--------+--------------+--------------------------+------------------+
*************************************************************************************************************************

UC10:
Ability to get number of contact persons i.e. count by type
Solution:

INSERT INTO address_book(first_name, last_name, address, city , state , zip , phone_number, email) VALUES
    -> ('Priya','Sri','hyderabad','hyderabad','telangana',506002,9866349,'priyakalvacherla@gmail.com');


mysql> select first_name,addressbook_type,count(addressbook_type) from address_book group by first_name;
+------------+------------------+-------------------------+
| first_name | addressbook_type | count(addressbook_type) |
+------------+------------------+-------------------------+
| Mounika    | family           |                       1 |
| Ramesh     | family           |                       1 |
| Priya      | friend           |                       1 |
+------------+------------------+-------------------------+

