Employee Payroll database :

1)UC1
Ability to create a payroll service database
//To Create a Database using 'CREATE' command like:payroll_service.
-> create database payroll_service;
  output:database created
-> show databases;

 Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
-> use payroll_service;
output: Database changed.
***********************************************************************************
2).UC2
Ability to create a employee payroll table in the payroll service database to
manage employee payrolls

->  use payroll_service;
-> Create Table employee_payroll(
	id unsigned int NOT NULL AUTO INCREMENT,
	name varchar(150) NOT NULL,
	salary double NOT NULL,
	start date NOT NULL
	primary key (id)
	);
	
	output:table created.
************************************************************************************
3).UC3
Ability to create employee payroll data in the payroll service database as part of
CRUD Operation
->  INSERT INTO employee_payroll(name,salary,start)
    values('Bill',1000000.0,' 2018-01-01'),
    values('TErisa',2000000,'2019-11-13'),
    values('Charlie',3000000,'2020-05-21');

output : values inserted successfully
-> describe employee_payroll;

output:
--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |   
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
************************************************************************************
4).UC4
Ability to retrieve all the employee payroll data that is
added to payroll service database.

-> select * from employee_payroll;
output:
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-01 |
|  2 | TErisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+

***************************************************************************************
5)UC5
Ability to retrieve salary data for a particular employee as well as all employees who have
joined in a particular data range from the payroll service database

->  select salary from employee_payroll where name='bill';
output:

+---------+
| salary  |
+---------+
| 1000000 |
+---------+

-> select * from employee_payroll WHERE start BETWEEN CAST('2018-01-01'
    -> AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-01 |
|  2 | TErisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
*****************************************************************************************

6)UC6
Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

->  alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

->  
mysql> UPDATE employee_payroll set gender =
    -> 'M' where name = 'Bill' or name =
    -> 'Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-01 |
|  2 | TErisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+

*********************************************************************************************
7)UC7
Ability to find sum, average, min, max and number of male and female employees
//Find the Sum of the salary accourding to a field (like gender) using SUM() command.
mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
output:
+-------------+
| SUM(salary) |
+-------------+
|     2000000 |
+-------------+
//Find  Average salary according to a gender (like M )using AVG() command; 
->  mysql> SELECT AVG(salary) FROM employee_payroll;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+

-> mysql> select min(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| min(salary) |
+-------------+
|     2000000 |
+-------------+

->   select max(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|     3000000 |
+-------------+
//Count the no of fields (like name) using COUNT() command.
-> mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
********************************************************************************************
UC8
Ability to extend employee_payroll data to store employee information
like employee phone, address and department

//Add a column in a table like: phone number
-> alter table employee_payroll add column phone_number varchar(250) after name;
//Add a column in a table like: address 
-> mysql> alter table employee_payroll add column address varchar(250) after phone_number;
//Add Default Value for address field.
-> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
//Ensure employee department is non nullable fields.
-> mysql> alter table employee_payroll add column department varchar(250) not null after address;

output:
/View a table in a display. 
mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| Deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| Incometax    | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
**************************************************************************************************
UC9:
Ability to extend employee_payroll table to have Basic Pay,Deductions, Taxable Pay,
Income Tax, Net Pay


->mysql> alter table employee_payroll rename column salary to basic_pay ;

mysql> alter table employee_payroll add column Deductions double not null after basic_pay ;

mysql> alter table employee_payroll add column taxable_pay double not null after deductions ;

mysql> alter table employee_payroll add column Incometax double not null after taxable_pay ;

mysql> alter table employee_payroll add column net_pay double not null after Incometax ;

********************************************************************************************
UC10:
Ability to make Terissa as part of Sales and Marketing Department.

INSERT INTO employee_payroll
  (name, department, gender, basic_pay, deductions, taxable_pay, Incometax,net_pay, start) VALUES
     ('Terisa' , 'Marketting','F',300000.00,100000.00,200000.00,500000.00,1000000.00,'2018-01-02');

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | Deductions | taxable_pay | Incometax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |         0 |       0 | 2018-01-01 |
|  2 | TErisa  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |         0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |         0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketting | F      |    300000 |     100000 |      200000 |    500000 | 1000000 | 2018-01-02 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+
4 rows in set (0.01 sec)

mysql> UPDATE employee_payroll SET department="Sales" WHERE id=2;

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | Deductions | taxable_pay | Incometax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |         0 |       0 | 2018-01-01 |
|  2 | TErisa  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |         0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |         0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketting | F      |    300000 |     100000 |      200000 |    500000 | 1000000 | 2018-01-02 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----------+---------+------------+


INSERT INTO employee_payroll_service (name,salary,start) VALUES
   	 ('Bill', 1000000.00, '2019-01-03'),
   	('Terise', 2000000.00, '2017-11-13'),
    	 ('Charlie', 3000000.00, '2020-05-21');
*********************************************************************************************
UC11:

CREATE TABLE PAYROLL AS (SELECT id, Name, Salary, Basic_Pay, Deductions, Taxable_Pay, Income_Tax, Net_Pay FROM employee_payroll);
